<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cipherlu</title>
  <link rel="stylesheet" href="../styles.css">
  <link rel="shortcut icon" href="../images/SYMBOL.ico">
</head>
<body>
  <!-- Banner -->
  <a href="https://cipherlu.com">
    <img src="../images/banner.png" alt="Cipherlu Banner" class="banner">
  </a>

  <!-- Navigation Bar -->
  <nav class="navbar">
    <a href="https://cipherlu.com/about" class="nav-button">About Me</a>
    <a href="https://cipherlu.com/resume" class="nav-button">Resume</a>
    <!--<a href="#" class="nav-button" id="contact">Contact</a>-->
    <a href="https://cipherlu.com/research" class="nav-button">Research</a>
    <a href="https://linkedin.com/in/luisbichon/" class="nav-button">LinkedIn</a>
  </nav>


  <!-- BODY -->
        <main>
            <div class="images">
                <div class="image-box" id="image1">
                  <img src="../images/Self1.jpeg
                    " alt="Self1">  
                </div>
                <div class="image-box" id="image2">
                  <img src="../images/Self2.jpeg" alt="Self2">
                </div>
            </div>
            <div class="text-box">
                <p>Highly motivated data scientist with a specialization in machine learning, driven by a deep passion for working with numbers and uncovering the stories they tell. My journey into this field began with a strong foundation in theoretical high-energy physics, where I developed a rigorous understanding of mathematical modeling, statistical analysis, and computational methods. In physics, I learned to approach complex problems with a mix of curiosity and precision, which seamlessly translated to the world of data science. I thrive in environments where complex datasets demand innovative solutions, and I am passionate about continuously learning new techniques and staying on the cutting edge of the ever-evolving field of machine learning. Whether building predictive models, optimizing algorithms, or extracting insights from large datasets, I am committed to applying my expertise to make meaningful contributions to any project I engage with.
                </p>
            </div>
        </main>

  <!-- Footer -->
  <footer>
    Powered by Luis Bichon III, Ph.D.
  </footer>

  <!-- Contact Modal -->
  <div class="modal" id="contactModal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <h2>Contact Me</h2>
      <form action="mailto:bichonluis13@gmail.com" method="POST" enctype="text/plain">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="4" required></textarea>
        <button type="submit">Send</button>
      </form>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
